IPHONE Kapali Kutu
iPhone 17ProMax256/1 1450$
iPhone 17 Pro 256GB 1350$
iPhone 17. 256GB. 920$
iPhone 16 Duz 128GB 780$
Samsung s26 ultra 256GB 1.050$
Samsung S25 ultra 256/12 930$

XIAOMI
Mi 17 Ultra 512/16 1200$
MI 17T PRO 512/12 715$
MI 17T 512/12 585$
MI 13 Ultra 512/16 590$

POCO
POCO F8 PRO 512/12 570$
POCO X8 PRO MAX 512/12 550$
POCO X8 pro 512/12 410$

REDMI
NOTE 15 pro plas 5G 512/12 420$
NOTE 15 pro k kutu 256/8 272$
NOTE 15 pro GLB 256/8 265$
NOTE 15 NFC k kutu 256/8 215$
NOTE 15 GLB 256/8 210$
NOTE 14 P plas Cin 5G 512/12 300$
NOTE 14 pro 5G 256/8 224$
NOTE 14 GLB 256/8 182$
NOTE 13 pro 5G 256/8 203$

TECNO
Spark GO 2 128/4 116$

TUSLU ASKER TELEFONU
F22 tuslu dokunmatik android 95$
HIKING S3 4.5g android 3400 TRY
MPIA BTK tuslu telefon 1600 TRY
Philips BTK tuslu telefon 1400 TRY
Samsung B310 tuslu YD 700 TRY
